{
  "name": "@okikio/observables",
  "version": "0.1.0",
  "lock": false,
  "exports": {
    ".": "./mod.ts",
    "./error": "./error.ts",
    "./types": "./_types.ts",
    "./events": "./events.ts",
    "./observable": "./observable.ts",
    "./operators": "./helpers/mod.ts",
    "./operations": "./helpers/operations/mod.ts",
    "./operations/batch": "./helpers/operations/batch.ts",
    "./operations/combination": "./helpers/operations/combination.ts",
    "./operations/conditional": "./helpers/operations/conditional.ts",
    "./operations/error": "./helpers/operations/error.ts",
    "./operations/timing": "./helpers/operations/timing.ts",
    "./operations/core": "./helpers/operations/core.ts"
  },
  "tasks": {
    "test": "deno test -RW --allow-run=deno,bun,node,npx --clean --trace-leaks",
    "dev": "deno task test --filter='/^DENO/'"
  },
  "license": "MIT",
  "imports": {
    "@libs/testing": "jsr:@libs/testing@^4.0.1",
    "@std/assert": "jsr:@std/assert@1",
    "mitata": "npm:mitata@^1.0.34"
  },
  "test:permissions": {
    "run": [
      "deno",
      "node",
      "bun",
      "npx"
    ]
  }
}
